#include "cfgRespawnInventory.hpp"
#include "cfgFunctions.hpp"

author = "Scouter";
onLoadName = "Manhunt: Chernarus";
onLoadMission = "Find and kill the specified target, confirm the kill, and leave the area.";
onLoadIntro = "Your team's mission is to find and kill the specified target, confirm the kill, and leave the area. The exact whereabouts of the target are not known, so it will take some searching to find them.";

aiKills = 1;
enableDebugConsole = 1;
joinUnassigned = 1;
saving = 0;
allowFunctionsLog = 1;

respawn = BASE;
respawnTemplates[] = {"MenuPosition", "MenuInventory"};
respawnDelay = 5;
respawnOnStart = 1;

reviveMode = 1;
reviveUnconsciousStateMode = 1;
reviveRequiredTrait = 0;
reviveRequiredItems = 2;
reviveRequiredItemsFakConsumed = 1;
reviveDelay = 10;

corpseManagerMode = 0;
wreckManagerMode = 0;

taskManagement_markers3D = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
};

class Params
{
	//time and weather
	class Time
	{
		title = "Start time of mission";
		values[] = {0, 3, 6, 9, 12, 15, 18, 21};
		texts[] = {"00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"};
		default = 15;
	};
	class TimeScale
	{
		title = "Time Scale";
		values[] = {1, 2, 3, 4, 5, 6, 8, 10, 12, 20, 60};
		texts[] = {"Realtime", "2x", "3x", "4x", "5x", "6x", "8x", "10x", "12x", "20x", "60x"};
		default = 1;
	};
	class OvercastPercent
	{
		title = "Overcast Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 25;
	};
	class FogPercent
	{
		title = "Fog Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 10;
	};
	class RainPercent
	{
		title = "Rain Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 10;
	};
	class ClutterWreck
	{
		title = "Does the map contain road wreck clutter?";
		values[] = {1, 0};
		texts[] = {"Yes", "No"};
		default = 0;
	};
	class ClutterGraves
	{
		title = "Does the map contain mass grave clutter?";
		values[] = {1, 0};
		texts[] = {"Yes", "No"};
		default = 1;
	};
	class NearbyVehiclePatrol
	{
		title = "Number of concurrent targeted vehicle patrols to players";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "1", "2", "3", "4"};
		default = 1;
	};
	class NearbyFootPatrol
	{
		title = "Number of concurrent targeted foot patrols to players";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "1", "2", "3", "4"};
		default = 1;
	};
	class AreaVehiclePatrolDensity
	{
		title = "For each town/POI, how many vehicles are patrolling the mission area?";
		values[] = {0, 1, 2, 3, 4, 5, 6, 8, 10};
		default = 1;
	};
	class NumberAirPatrols
	{
		title = "Number of initial helicopter patrols in mission area";
		values[] = {0, 1, 2, 3, 4, 5, 6, 8, 10};
		default = 2;
	};
	class AreaFootPatrolDensity
	{
		title = "Patrol Spawn nodes in squares of NxN size";
		values[] = {0, 500, 800, 1000, 1200, 1500, 1800, 2000, 2200, 2500, 3000, 4000, 5000};
		texts[] = {"None", "500m", "800m", "1km", "1.2km", "1.5km", "1.8km", "2km", "2.2km", "2.5km", "3km", "4km", "5km"};
		default = 1500;
	};
	class POIFootPatrolMultiplier
	{
		title = "For every 0.1 sq km in POI size, how many patrols will there be? Capped at 8 patrols regardless of size and parameter.";
		values[] = {0, 1, 2, 3, 4, 5, 6};
		default = 1;
	};
	class PlayerStamina
	{
		title = "Enable Player Stamina";
		values[] = {1, 0};
		texts[] = {"Yes", "No"};
		default = 0;
	};
	class MaxEnemySkill
	{
		title = "Maximum Enemy Skill";
		values[] = {2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"Pretty Bad", "Bad", "Okay", "Average", "Good", "Really Good", "Too Good", "Near-Godly", "Literally Jason Bourne"};
		default = 5;
	};
	class StartPosition
	{
		title = "Location that the helicopter spawns. It is the insertion and extraction point.";
		values[] = {0, 1, 2, 3, 4, 5, 6};
		texts[] = {"Krutoy Cap", "Kamenka, Hill 121", "Above Balota Airstrip", "Rify Coastline", "Novy Lug Farmhouse", "Pustoshka Farms", "Near Northwest Airfield"};
		default = 0;
	};
	class MinObjectiveDistance
	{
		title = "Minimum Distance Objectives can be from Insertion Point";
		values[] = {50, 100, 250, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000};
		texts[] = {"50", "100", "250", "500m", "1.0km", "1.5km", "2.0km", "2.5km", "3.0km", "4.0km", "5.0km", "6.0km"};
		default = 1000;
	};
	class MinMeetingDistanceFromHQ
	{
		title = "Minimum Distance Meeting can be from HQ Tent";
		values[] = {50, 100, 250, 500, 1000, 1500, 2000, 2500, 3000, 4000, 5000, 6000};
		texts[] = {"50", "100", "250", "500m", "1.0km", "1.5km", "2.0km", "2.5km", "3.0km", "4.0km", "5.0km", "6.0km"};
		default = 2000;
	};
	class PickNNearestObjectives
	{
		title = "Pick Randomly from N Nearest Objectives from Previous Objective";
		values[] = {1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 25, 30, 40, 50, 60, 75, 100, 100000};
		texts[] ={"1", "2", "3", "4", "5", "6", "8", "10", "12", "15", "20", "25", "30", "40", "50", "60", "75", "100", "All"};
		default = 8;
	};
	class Debug
	{
		title = "Debug Mode";
		values[] = {1, 0};
		texts[] = {"On", "Off"};
		default = 0;
	};
};