#include "cfgRespawnInventory.hpp"
#include "cfgFunctions.hpp"

author = "Scouter";
onLoadName = "Manhunt: Chernarus";
onLoadMission = "Find and kill the specified target, confirm the kill, and leave the area.";
onLoadIntro = "Your team's mission is to find and kill the specified target, confirm the kill, and leave the area. The exact whereabouts of the target are not known, so it will take some searching to find them.";

aiKills = 1;
enableDebugConsole = 1;
joinUnassigned = 1;
saving = 0;
allowFunctionsLog = 1;

respawn = BASE;
respawnTemplates[] = {"MenuSpectator", "MenuPosition", "MenuInventory"};
respawnDelay = 5;

reviveMode = 1;
reviveUnconsciousStateMode = 1;
reviveRequiredTrait = 0;
reviveRequiredItems = 2;
reviveRequiredItemsFakConsumed = 1;
reviveDelay = 10;

corpseManagerMode = 0;
wreckManagerMode = 0;

taskManagement_markers3D = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
};

class Params
{
	//time and weather
	class Time
	{
		title = "Start time of mission";
		values[] = {0, 3, 6, 9, 12, 15, 18, 21};
		texts[] = {"00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"};
		default = 6;
	};
	class TimeScale
	{
		title = "Time Scale";
		values[] = {1, 2, 3, 4, 5, 6, 8, 10, 12, 20, 60};
		texts[] = {"Realtime", "2x", "3x", "4x", "5x", "6x", "8x", "10x", "12x", "20x", "60x"};
		default = 1;
	};
	class OvercastPercent
	{
		title = "Overcast Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 25;
	};
	class FogPercent
	{
		title = "Fog Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 10;
	};
	class RainPercent
	{
		title = "Rain Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 10;
	};
	class ClutterWreck
	{
		title = "Does the map contain road wreck clutter?";
		values[] = {1, 0};
		texts[] = {"Yes", "No"};
		default = 0;
	};
	class ClutterGraves
	{
		title = "Does the map contain mass grave clutter?";
		values[] = {1, 0};
		texts[] = {"Yes", "No"};
		default = 1;
	};
	class NearbyVehiclePatrol
	{
		title = "Number of Concurrent Nearby vehicle Patrols";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "1", "2", "3", "4"};
		default = 2;
	};
	class RegionVehiclePatrols
	{
		title = "Number of Vehicle Patrols Around the Map";
		values[] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60};
		texts[] = {"None", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55", "60"};
		default = 30;
	};
	class CityFootPatrolMultiplier
	{
		title = "Foot Patrol Multiplier in Towns";
		values[] = {1, 2, 4, 6};
		texts[] = {"Half", "Normal", "2x", "3x"};
		default = 2;
	};
	class PlayerStamina
	{
		title = "Enable Player Stamina";
		values[] = {1, 0};
		texts[] = {"Yes", "No"};
		default = 1;
	};
};