version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Modules_F_Misc",
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_CoverObjects"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Misc",
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"map_vr"
	};
	randomSeed=15131201;
	class Intel
	{
		briefingName="Supra Myrio Krat: Deathmatch";
		overviewText="Play the cheap knock-off of Super Mario Kart in a deathmatch arena!";
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=8;
		day=15;
		hour=0;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4144.6963,5,4168.0537};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="hint ""You got knocked out of the arena.\nBye :(""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="_this setDamage 1;";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Area1";
					init="this setvariable [""bordersize"", 0]; this setvariable [""factionlist"", [""civ""]]; nul = [BIS_Zora_0] execVM ""signs.sqf"";";
					syncId=0;
					synchronizations[]={17,1,15,4,5,11,12,3,13,14,2,6,7,9,8,10,16};
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3966.782,5,4017.0093};
					id=1;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=1;
					synchronizations[]={0,1};
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3975.5818,5,3943.79};
					id=2;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=2;
					synchronizations[]={2,0};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4031.1458,5,3953.603};
					id=3;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=3;
					synchronizations[]={3,0};
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4050.7566,5,3994.3643};
					id=4;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=4;
					synchronizations[]={4,0};
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4097.0181,5,3991.8481};
					id=5;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=5;
					synchronizations[]={5,0};
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3917.251,5,3990.8413};
					id=6;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=6;
					synchronizations[]={6,0};
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3849.8704,5,4015.4995};
					id=7;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=7;
					synchronizations[]={7,0};
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3869.2292,5,3930.2021};
					id=8;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=8;
					synchronizations[]={8,0};
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3882.8047,5,3971.7178};
					id=9;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=9;
					synchronizations[]={9,0};
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3827.7437,5,3984.5503};
					id=10;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=10;
					synchronizations[]={10,0};
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4116.6265,5,3951.3369};
					id=11;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=11;
					synchronizations[]={11,0};
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4069.6108,5,3938.2524};
					id=12;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=12;
					synchronizations[]={12,0};
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4011.7834,5,3918.6265};
					id=13;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=13;
					synchronizations[]={13,0};
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3964.5168,5,3903.7813};
					id=14;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=14;
					synchronizations[]={14,0};
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4015.5559,5,4009.9624};
					id=15;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=15;
					synchronizations[]={15,0};
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3928.3696,5,3949.3691};
					id=16;
					side="GUER";
					vehicle="I_Protagonist_VR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf"";";
					syncId=16;
					synchronizations[]={16,0};
				};
			};
		};
	};
	class Vehicles
	{
		items=137;
		class Item0
		{
			position[]={3862.8044,5,4003.7739};
			id=17;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3890.759,5,4072.5479};
			id=18;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3952.4919,5,4121.5059};
			id=19;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4096.9233,5,4081.873};
			id=20;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4103.9116,5,3970.5522};
			id=21;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3984.5232,5,3897.6982};
			id=22;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3907.0662,5,3951.3184};
			azimut=90;
			id=23;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4049.7505,5,3932.6685};
			azimut=90;
			id=24;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4055.5745,5,4048.0688};
			azimut=90;
			id=25;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4036.356,5,4150.647};
			azimut=90;
			id=26;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3952.4927,5,3998.5283};
			id=27;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3958.8989,5,3943.7422};
			id=28;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4045.6743,5,3974.6323};
			id=29;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4127.208,5,4028.8354};
			id=30;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4045.6743,5,4083.0386};
			id=31;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3947.2512,5,4062.6396};
			id=32;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3903.5725,5,4003.7734};
			id=33;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3860.4758,5,3951.9019};
			id=34;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3919.2969,5,3883.7104};
			id=35;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4041.0151,5,3867.9736};
			id=36;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4116.7256,5,3915.1836};
			id=37;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4087.0239,5,4136.6587};
			id=38;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3992.6772,5,4139.5728};
			id=39;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3975.2058,5,3851.0718};
			id=40;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3851.7402,5,4050.9829};
			id=41;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4160.9863,5,3994.4482};
			id=42;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3996.8171,5,4052.854};
			id=43;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3933.8381,5,4091.0771};
			id=44;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3926.5247,5,4010.1582};
			id=45;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3933.4319,5,3923.1401};
			id=46;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4030.1353,5,3905.2485};
			id=47;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4079.2993,5,3949.9771};
			id=48;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4057.7646,5,4010.1577};
			id=49;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4020.79,5,4072.3711};
			id=50;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3919.3245,5,4046.7446};
			id=51;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item35
		{
			position[]={3990.7227,5,3947.1299};
			id=52;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4020.3835,5,3973.1543};
			id=53;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4032.9795,5,4028.4556};
			id=54;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3919.0525,5,4037.0898};
			azimut=90;
			id=55;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3972.2798,5,4081.4121};
			azimut=90;
			id=56;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3970.2483,5,3973.6558};
			azimut=90;
			id=57;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3921.084,5,3975.2822};
			azimut=90;
			id=58;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3889.3914,5,4034.2432};
			azimut=90;
			id=59;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4023.0693,5,4113.9424};
			azimut=90;
			id=60;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4078.7344,5,4057.0146};
			azimut=90;
			id=61;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4091.7368,5,4008.626};
			azimut=90;
			id=62;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4135.2129,5,3950.8848};
			azimut=90;
			id=63;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4077.1094,5,3901.2764};
			azimut=90;
			id=64;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4016.5684,5,3942.3457};
			azimut=90;
			id=65;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4033.2275,5,4004.5596};
			azimut=90;
			id=66;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3939.7749,5,3964.3037};
			azimut=90;
			id=67;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3888.1726,5,3924.8608};
			azimut=90;
			id=68;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3979.533,5,4005.8633};
			id=69;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4000.4011,5,4024.1772};
			azimut=90;
			id=70;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4012.5359,5,3995.8408};
			azimut=90;
			id=71;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4150.7588,5,4052.6636};
			id=72;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4119.1167,5,4106.7212};
			id=73;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3989.6709,5,4167.8154};
			id=74;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3926.7058,5,4145.4248};
			id=75;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3889.3105,5,4117.9165};
			id=76;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3830.5005,5,4004.3647};
			id=77;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3863.1021,5,3898.8101};
			id=78;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3919.9946,5,3848.9106};
			id=79;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4030.2634,5,3825.5605};
			id=80;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4095.4658,5,3861.0649};
			id=81;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4147.564,5,3930.7954};
			id=82;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4126.4692,5,3991.5698};
			id=83;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={3957.0986,5,3831.1348};
			id=84;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={3890.9375,5,3869.1982};
			id=85;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={3847.1497,5,3921.6553};
			id=86;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3833.406,5,3966.1167};
			id=87;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3824.1375,5,4047.6821};
			id=88;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3858.9761,5,4091.8232};
			id=89;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3889.6597,5,4134.3652};
			id=90;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3927.0552,5,4169.5498};
			id=91;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={3951.666,5,4171.1494};
			id=92;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={4013.0332,5,4179.1455};
			id=93;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={4047.552,5,4162.8325};
			id=94;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={4054.9031,5,4116.1328};
			id=95;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4115.3115,5,4128.6074};
			id=96;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4121.3848,5,4069.4331};
			id=97;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4169.647,5,4034.248};
			id=98;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4092.9385,5,4032.9688};
			id=99;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={4168.126,5,3968.9629};
			azimut=90;
			id=100;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={4135.8447,5,3909.7881};
			azimut=90;
			id=101;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4119.8638,5,3876.2021};
			azimut=90;
			id=102;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={4077.0349,5,3846.1348};
			azimut=90;
			id=103;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4053.3833,5,3837.8184};
			azimut=90;
			id=104;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4023.3391,5,3867.5659};
			azimut=90;
			id=105;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4008.3171,5,3853.4917};
			azimut=90;
			id=106;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={3984.9846,5,3878.7612};
			azimut=90;
			id=107;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={3993.2947,5,3833.3403};
			azimut=90;
			id=108;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={3953.6626,5,3888.0371};
			azimut=90;
			id=109;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={3951.7449,5,3865.6465};
			azimut=90;
			id=110;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={3980.1909,5,3921.3027};
			azimut=90;
			id=111;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={3910.5142,5,3908.5083};
			azimut=90;
			id=112;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={3871.5205,5,3878.1216};
			azimut=90;
			id=113;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={3854.2612,5,3982.0776};
			azimut=90;
			id=114;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3886.2231,5,3983.0371};
			azimut=90;
			id=115;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={3878.8718,5,3957.4478};
			azimut=90;
			id=116;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={3828.0522,5,3938.896};
			azimut=90;
			id=117;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={3829.6506,5,4030.3765};
			azimut=90;
			id=118;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={3865.448,5,4028.7778};
			azimut=90;
			id=119;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={3839.5588,5,4072.2788};
			azimut=90;
			id=120;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={3862.8909,5,4110.6626};
			azimut=90;
			id=121;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={3904.1218,5,4090.8311};
			azimut=90;
			id=122;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={3921.7009,5,4120.8984};
			azimut=90;
			id=123;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={3957.4985,5,4149.3667};
			azimut=90;
			id=124;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={3906.0396,5,4155.7642};
			azimut=90;
			id=125;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={3971.2419,5,4185.5112};
			azimut=90;
			id=126;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={4022.3813,5,4139.4507};
			azimut=90;
			id=127;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={3974.7578,5,4111.9424};
			azimut=90;
			id=128;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={4072.2422,5,4158.6426};
			azimut=90;
			id=129;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={4078.6345,5,4100.4272};
			azimut=90;
			id=130;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={4075.7581,5,3979.8389};
			azimut=90;
			id=131;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={4104.2046,5,3939.5352};
			azimut=90;
			id=132;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={4077.9961,5,3922.2627};
			azimut=90;
			id=133;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={4046.6731,5,3953.9292};
			azimut=90;
			id=134;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={4072.5625,5,3878.7612};
			azimut=90;
			id=135;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={4004.1638,5,3906.9092};
			azimut=90;
			id=136;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={3973.1848,5,4043.9077};
			id=137;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item121
		{
			position[]={3994.1626,5,4099.2285};
			id=138;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item122
		{
			position[]={4054.2598,5,4129.3003};
			id=139;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item123
		{
			position[]={4152.3428,5,4023.4834};
			id=140;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item124
		{
			position[]={4121.1611,5,3969.5815};
			id=141;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item125
		{
			position[]={4054.26,5,3909.4385};
			id=142;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item126
		{
			position[]={3954.7595,5,3914.2617};
			id=143;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item127
		{
			position[]={3912.5212,5,3930.1484};
			id=144;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item128
		{
			position[]={3882.1895,5,4014.4058};
			id=145;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item129
		{
			position[]={3872.2678,5,4073.1304};
			id=146;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item130
		{
			position[]={3917.6243,5,4106.8901};
			azimut=180;
			id=147;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item131
		{
			position[]={3974.0359,5,4165.8984};
			id=148;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item132
		{
			position[]={4106.4199,5,4042.2085};
			azimut=180;
			id=149;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item133
		{
			position[]={4068.4353,5,3953.1289};
			azimut=180;
			id=150;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item134
		{
			position[]={4048.3086,5,3889.2979};
			azimut=180;
			id=151;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item135
		{
			position[]={4007.2043,5,3896.3901};
			azimut=180;
			id=152;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
		class Item136
		{
			position[]={3934.6345,5,3903.4824};
			azimut=180;
			id=153;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, (getPos player select 2) -2]; this setVectorDirAndUp [[0,0.66,-0.33], [0,0.33,0.66]];";
		};
	};
	class Markers
	{
		items=31;
		class Item0
		{
			position[]={3999.9314,5,3999.8027};
			name="border";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item1
		{
			position[]={3999.7593,5,4014.2397};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item2
		{
			position[]={3999.5369,5,3929.2153};
			name="respawn_guerrila_1";
			type="Empty";
		};
		class Item3
		{
			position[]={4064.2041,5,3978.5342};
			name="respawn_guerrila_2";
			type="Empty";
		};
		class Item4
		{
			position[]={3942.897,5,3976.749};
			name="respawn_guerrila_3";
			type="Empty";
		};
		class Item5
		{
			position[]={4014.0857,5,4154.9795};
			name="respawn_guerrila_4";
			type="Empty";
		};
		class Item6
		{
			position[]={4093.1145,5,4112.5913};
			name="respawn_guerrila_5";
			type="Empty";
		};
		class Item7
		{
			position[]={4127.2046,5,4046.9419};
			name="respawn_guerrila_6";
			type="Empty";
		};
		class Item8
		{
			position[]={4143.0889,5,3971.0635};
			name="respawn_guerrila_7";
			type="Empty";
		};
		class Item9
		{
			position[]={4103.0879,5,3888.8364};
			name="respawn_guerrila_8";
			type="Empty";
		};
		class Item10
		{
			position[]={4013.3555,5,3837.2642};
			name="respawn_guerrila_9";
			type="Empty";
		};
		class Item11
		{
			position[]={3928.6685,5,3867.5581};
			name="respawn_guerrila_10";
			type="Empty";
		};
		class Item12
		{
			position[]={3891.1899,5,3899.6563};
			name="respawn_guerrila_11";
			type="Empty";
		};
		class Item13
		{
			position[]={3854.7161,5,3967.6519};
			name="respawn_guerrila_12";
			type="Empty";
		};
		class Item14
		{
			position[]={3858.3201,5,4072.7759};
			name="respawn_guerrila_13";
			type="Empty";
		};
		class Item15
		{
			position[]={3909.0388,5,4129.3057};
			name="respawn_guerrila_14";
			type="Empty";
		};
		class Item16
		{
			position[]={3995.353,5,4076.1338};
			name="respawn_guerrila_15";
			type="Empty";
		};
		class Item17
		{
			position[]={3947.4082,5,4031.8115};
			name="respawn_guerrila_16";
			type="Empty";
		};
		class Item18
		{
			position[]={4066.8647,5,4028.1519};
			name="respawn_guerrila_17";
			type="Empty";
		};
		class Item19
		{
			position[]={4024.6082,5,3883.3926};
			name="respawn_guerrila_18";
			type="Empty";
		};
		class Item20
		{
			position[]={3931.5618,5,3942.3535};
			name="respawn_guerrila_19";
			type="Empty";
		};
		class Item21
		{
			position[]={3913.6838,5,4064.3418};
			name="respawn_guerrila_20";
			type="Empty";
		};
		class Item22
		{
			position[]={3970.1621,5,4130.6221};
			name="respawn_guerrila_21";
			type="Empty";
		};
		class Item23
		{
			position[]={4069.7095,5,4078.981};
			name="respawn_guerrila_22";
			type="Empty";
		};
		class Item24
		{
			position[]={4092.8701,5,3958.6191};
			name="respawn_guerrila_23";
			type="Empty";
		};
		class Item25
		{
			position[]={4061.9902,5,3857.7759};
			name="respawn_guerrila_24";
			type="Empty";
		};
		class Item26
		{
			position[]={3999.7234,5,3967.1118};
			name="respawn_guerrila_25";
			type="Empty";
		};
		class Item27
		{
			position[]={4033.603,5,3925.5293};
			name="respawn_guerrila_26";
			type="Empty";
		};
		class Item28
		{
			position[]={3957.8533,5,4099.2158};
			name="respawn_guerrila_27";
			type="Empty";
		};
		class Item29
		{
			position[]={4138.7578,5,4084.8213};
			name="respawn_guerrila_28";
			type="Empty";
		};
		class Item30
		{
			position[]={4116.7046,5,4012.5317};
			name="respawn_guerrila_29";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4000.0017,5,4000.0166};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=17;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=12559662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=469252;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=14161659;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
