#include "cfgRespawnInventory.hpp"
#include "cfgRoles.hpp"
#include "cfgFunctions.hpp"

onLoadName = "Free-for-All: Stratis";
onLoadMission = "A free-for-all deathmatch for 2-16 players. Parameters allow for many different locations and settings.";
author = "Scouter";

respawn = BASE;
respawnTemplates[] = {"MenuPosition", "MenuInventory"};
respawnDelay = 3;
respawnOnStart = 1;

saving = 0;
disabledAI = 1;

corpseManagerMode = 1;
corpseLimit = 16;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 4;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 30;

class Header
{
	gameType = DM;
	minPlayers = 1;
	maxPlayers = 16;
};

class Params
{
	class LocationCenter
	{
		title = "Location";
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
		texts[] = {"Limni (0.12 sq km)", "Northwestern Altis (19.63 sq km)", 
			"Makrynisi (0.78 sq km)", "Cape Strigla (0.5 sq km)", "Bomos (0.78 sq km)", 
			"Southwestern Farms (0.5 sq km)", "Southern Solar Farm (0.03 sq km)", 
			"Zaros (0.5 sq km)", "Terminal (0.07 sq km)", "Kastro (0.28 sq km)"};
		default = 0;
	};
	class Time
	{
		title = "Time of day";
		values[] = {0, 6, 12, 18};
		texts[] = {"Midnight", "Dawn", "High Noon", "Dusk"};
		default = 12;
	};
	class Fog
	{
		title = "Fog Level";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class Clouds
	{
		title = "Overcast Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class Rain
	{
		title = "Rain Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class Vehicles
	{
		title = "Vehicles per square kilometer (based on sq km ceiling)";
		values[] = {0, 0.25, 0.5, 1, 2, 3, 4, 5, 8, 10, 20};
		texts[] = {"None", "0.25", "0.5", "1", "2", "3", "4", "5", "8", "10", "20"};
		default = 3;
	};
	class CrateTimeBetween
	{
		title = "Time Between New Crates";
		values[] = {30, 60, 120, 180, 300, 600};
		texts[] = {"30 sec", "1 min", "2 min", "3 min", "5 min", "10 min"};
		default = 60;
	};
	class CrateTimeAlive
	{
		title = "Time Crates are Alive";
		values[] = {30, 60, 120, 180, 300, 600};
		texts[] = {"30 sec", "1 min", "2 min", "3 min", "5 min", "10 min"};
		default = 120;
	};
};