respawn = BASE;
respawndelay = 5;
respawnOnStart = 1;
briefingName = "Deathmatch v1.0.0";
onLoadName="Scouter's Deathmatch";
onLoadMission = "A battlefield of different locations and sizes. Free-for-all deathmatch. Can be easily available in any map for Arma 3 or its addons.";
author="Scouter";
saving = 0;
onLoadIntroTime = 1;
onLoadMissionTime = 1;
disabledAI = 1;
enableDebugConsole = 1;

corpseManagerMode = 1;
corpseLimit = 4;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 60;

wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 180;

class Header
{
	gameType = DM;
	minPlayers = 1;
	maxPlayers = 16;
};

class Params
{
	class LocationCenter
	{
		title = "Location";
		values[] = {-1,0,1,2,3,4,5,6,7,8,9};
		texts[] = {"Random","Urban Arena 1 (Largest)","Urban Arena 2","Urban Arena 3","Urban Arena 4","Urban Arena 5 (Smallest)","Rural Arena 1 (Largest)","Rural Arena 2","Rural Arena 3","Rural Arena 4","Rural Arena 5 (Smallest)"};
		default = -1;
	};
	class Time
	{
		title = "Time of day";
		values[] = {0,6,12,18};
		texts[] = {"Midnight","Dawn","High Noon","Dusk"};
		default = 12;
	};
	class Fog
	{
		title = "Fog Level";
		values[] = {0,10,25,50,75,90,100};
		texts[] = {"0%","10%","25%","50%","75%","90%","100%"};
		default = 0;
	};
	class Clouds
	{
		title = "Overcast Amount";
		values[] = {0,10,25,50,75,90,100};
		texts[] = {"0%","10%","25%","50%","75%","90%","100%"};
		default = 0;
	};
	class Rain
	{
		title = "Rain Amount";
		values[] = {0,10,25,50,75,90,100};
		texts[] = {"0%","10%","25%","50%","75%","90%","100%"};
		default = 0;
	};
	class Size
	{
		title = "Battleground Area Radius";
		values[] = {50,100,150,200,250,500,750,1000,1200,1500};
		texts[] = {"50m","100m","150m","200m","250m","500m","750m","1.0km","1.2km","1.5km"};
		default = 150;
	};
	class Vehicles
	{
		title = "Number of Vehicles at one time";
		values[] = {1,2,3,4,6,8,10,12,14,16,18,20,25};
		texts[] = {"1","2","3","4","6","8","10","12","14","16 (Recommended for very large play area)","18","20","25"};
		default = 6;
	};
};