#include "cfgRespawnInventory.hpp"
#include "cfgFunctions.hpp"

briefingName = "Coup Escape";
author = "Scouter";
onLoadName = "Coup Escape";
onLoadMission = "Destroy armaments and escape the region.";
onLoadIntro = "You and your team are CIA agents attempting to perform a coup in the region. You awaken to find that a militant group has beaten you to a government take-over. You are ordered to evacuate the area, but must first destroy strategically selected weapons caches, and any vehicles or weapons that would hinder your escape.";

aiKills = 1;
enableDebugConsole = 1;
joinUnassigned = 1;
saving = 0;
allowFunctionsLog = 1;

respawn = BASE;
respawnTemplates[] = {"MenuPosition", "MenuInventory"};
respawnDelay = 5;
respawnOnStart = 1;

reviveMode = 1;
reviveUnconsciousStateMode = 1;
reviveRequiredTrait = 0;
reviveRequiredItems = 2;
reviveRequiredItemsFakConsumed = 1;
reviveDelay = 10;

corpseManagerMode = 0;
wreckManagerMode = 0;

taskManagement_markers3D = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 4;
};

class Params
{
	//time and weather
	class Time
	{
		title = "Environment: Start time of mission";
		values[] = {0, 3, 6, 9, 12, 15, 18, 21};
		texts[] = {"00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"};
		default = 12;
	};
	class TimeScale
	{
		title = "Environment: Time Scale";
		values[] = {1, 2, 3, 4, 5, 6, 8, 10, 12, 20, 60};
		texts[] = {"Realtime", "2x", "3x", "4x", "5x", "6x", "8x", "10x", "12x", "20x", "60x"};
		default = 8;
	};
	class OvercastPercent
	{
		title = "Environment: Overcast Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class FogPercent
	{
		title = "Environment: Fog Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class RainPercent
	{
		title = "Environment: Rain Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class PlayerStamina
	{
		title = "Game Setting: Enable Player Stamina";
		values[] = {1, 0};
		texts[] = {"Yes", "No"};
		default = 0;
	};
	class MaxEnemySkill
	{
		title = "Game Setting: Maximum Enemy Skill";
		values[] = {2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"Pretty Bad", "Bad", "Okay", "Average", "Good", "Really Good", "Too Good", "Near-Godly", "Literally Jason Bourne"};
		default = 5;
	};
	class DynamicRespawnUpdateInterval
	{
		title = "Game Setting: How long before the dynamic respawn updates to the centroid of player positions?";
		values[] = {0, 10, 30, 60, 120, 180, 240, 300, 360, 420, 480, 540, 600, 900, 1200, 1800};
		texts[] ={"Disabled", "10 sec", "30 sec", "1 min", "2 min", "3 min", "4 min", "5 min", "6 min", "7 min", 
			"8 min", "9 min", "10 min", "15 min", "20 min", "30 min"};
		default = 180;
	};
	class NearbyFootPatrol
	{
		title = "Ground Patrols: Number of concurrent targeted foot patrols to players";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "1 patrol", "2 patrols", "3 patrols", "4 patrols"};
		default = 1;
	};
	class TargetedFootPatrolInterval
	{
		title = "Ground Patrols: How long before the targeted foot patrol squad respawns?";
		values[] = {0, 1, 10, 30, 60, 120, 180, 240, 300, 360, 420, 480, 540, 600, 900, 1200, 1800};
		texts[] ={"Disabled", "1 sec", "10 sec", "30 sec", "1 min", "2 min", "3 min", "4 min", "5 min", "6 min", "7 min", 
			"8 min", "9 min", "10 min", "15 min", "20 min", "30 min"};
		default = 10;
	};
	class AreaFootPatrolDensity
	{
		title = "Ground Patrols: Patrol Spawn nodes in squares of NxN size";
		values[] = {0, 500, 800, 1000, 1200, 1500, 1800, 2000, 2200, 2500, 3000, 4000, 5000};
		texts[] = {"None", "500m", "800m", "1km", "1.2km", "1.5km", "1.8km", "2km", "2.2km", "2.5km", "3km", "4km", "5km"};
		default = 500;
	};
	class POIFootPatrolMultiplier
	{
		title = "Ground Patrols: For every 0.2 sq km in POI size, how many patrols will there be? P = min( ceil([area in sq km] * this), 12)";
		values[] = {0, 1, 2, 3, 4, 5, 6};
		texts[] = {"None", "1 patrol", "2 patrols", "3 patrols", "4 patrols", "5 patrols", "6 patrols"};
		default = 1;
	};
	class NearbyVehiclePatrol
	{
		title = "Vehicle Patrols: Number of concurrent targeted vehicle patrols to players";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"None", "1 vehicle", "2 vehicles", "3 vehicles", "4 vehicles"};
		default = 1;
	};
	class AreaVehiclePatrolDensity
	{
		title = "Vehicle Patrols: For each town/POI, how many vehicles are patrolling the mission area? Limited to 40 vehicle patrols for performance.";
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"None", "1x", "2x", "3x", "4x", "5x", "6x", "7x", "8x", "9x", "10x"};
		default = 1;
	};
	class NumberAirPatrols
	{
		title = "Vehicle Patrols: Number of initial helicopter patrols in mission area";
		values[] = {0, 1, 2, 3, 4, 5, 6, 7};
		texts[] = {"None", "1 helicopter", "2 helicopters", "3 helicopters", "4 helicopters", "5 helicopters", 
			"6 helicopters", "7 helicopters"};
		default = 1;
	};
	class NumberAA
	{
		title = "Objectives: Number of AA targets to destroy";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8};
		default = 3;
	};
	class NumberTargets
	{
		title = "Objectives: Number of targets to demolish";
		values[] = {1, 2, 3, 4};
		default = 1;
	};
	class NumberResupplyCaches
	{
		title = "Objectives: Number of resupply caches available";
		values[] = {0, 1, 2, 3, 4, 5, 6};
		default = 1;
	};
	class Debug
	{
		title = "Debug Mode";
		values[] = {1, 0};
		texts[] = {"On", "Off"};
		default = 0;
	};
	class DebugSpawnPatrols
	{
		title = "Spawn Patrols";
		values[] = {1, 0};
		texts[] = {"On", "Off"};
		default = 1;
	};
};