version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=347;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={3315.0122,14.644761,1395.7332};
		dir[]={-0.22268942,-0.85062391,0.47628608};
		up[]={-0.36027783,0.5257746,0.77055889};
		aside[]={0.90587497,0,0.42354539};
	};
};
binarizationWanted=0;
sourceName="escape";
addons[]=
{
	"CUP_AirVehicles_CH47",
	"A3_Ui_F",
	"CUP_Wheeled_SUV",
	"A3_Characters_F_Enoch",
	"CUP_AirVehicles_C130J",
	"CUP_AirVehicles_MV22",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Enoch_Wrecks",
	"CUP_Misc_e_Config",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH1H",
	"A3_Air_F_Exp_Heli_Light_01",
	"A3_Modules_F_Curator_Animals"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="CUP_AirVehicles_CH47";
			name="CUP_AirVehicles_CH47";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_AirVehicles_C130J";
			name="CUP_AirVehicles_C130J";
		};
		class Item5
		{
			className="CUP_AirVehicles_MV22";
			name="CUP_AirVehicles_MV22";
		};
		class Item6
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item11
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item12
		{
			className="CUP_AirVehicles_UH1H";
			name="CUP_AirVehicles_UH1H";
		};
		class Item13
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"Enoch",
	"Expansion"
};
randomSeed=7051185;
class ScenarioData
{
	author="[CKW] Scouter";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.084176198;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.28084946;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=12;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3565.0525,26.041931,4055.1731};
				angles[]={6.2806892,4.7419372,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.37637684;
				name="escape_veh_0";
			};
			id=26;
			type="CUP_B_CH47F_USA";
			atlOffset=0.0009021759;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4004.4871,25.298,3542.4031};
			name="aa_0";
			type="mil_destroy";
			colorName="ColorRed";
			id=36;
			atlOffset=-0.00048065186;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4101.6675,25.682352,3595.4336};
			name="aa_1";
			type="mil_destroy";
			colorName="ColorRed";
			id=38;
			atlOffset=-0.00048065186;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3418.8142,16.111824,4676.7861};
			name="aa_2";
			type="mil_destroy";
			colorName="ColorRed";
			id=39;
			atlOffset=-0.00048065186;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3475.6104,26.875868,4958.688};
			name="aa_3";
			type="mil_destroy";
			colorName="ColorRed";
			id=40;
			atlOffset=-0.00048065186;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3972.8337,31.677225,6050.459};
			name="aa_4";
			type="mil_destroy";
			colorName="ColorRed";
			id=41;
			atlOffset=-0.00048065186;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2918.2095,29.666086,4944.9004};
			name="aa_5";
			type="mil_destroy";
			colorName="ColorRed";
			id=42;
			atlOffset=-0.00048065186;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2735.3181,36.398136,5170.0986};
			name="aa_6";
			type="mil_destroy";
			colorName="ColorRed";
			id=43;
			atlOffset=-0.00048065186;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2169.219,38.025177,4580.8706};
			name="aa_7";
			type="mil_destroy";
			colorName="ColorRed";
			id=44;
			atlOffset=-0.00048065186;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1936.1875,38.838581,4701.6494};
			name="aa_8";
			type="mil_destroy";
			colorName="ColorRed";
			id=45;
			atlOffset=-0.00048065186;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3666.0935,13.344589,4322.0918};
			name="aa_9";
			type="mil_destroy";
			colorName="ColorRed";
			id=46;
			atlOffset=-0.00048065186;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2735.3083,41.383865,3879.8906};
			name="aa_10";
			type="mil_destroy";
			colorName="ColorRed";
			id=47;
			atlOffset=-0.00048065186;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3106.719,13.31153,3729.374};
			name="aa_11";
			type="mil_destroy";
			colorName="ColorRed";
			id=48;
			atlOffset=-0.00048065186;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2747.6577,14.826914,3194.197};
			name="aa_12";
			type="mil_destroy";
			colorName="ColorRed";
			id=49;
			atlOffset=-0.00048065186;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3140.0083,12.248977,2763.708};
			name="aa_13";
			type="mil_destroy";
			colorName="ColorRed";
			id=50;
			atlOffset=-0.00048065186;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3941.9868,11.023719,2768.2087};
			name="aa_14";
			type="mil_destroy";
			colorName="ColorRed";
			id=51;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3755.9749,11.579486,2782.8699};
			name="aa_15";
			type="mil_destroy";
			colorName="ColorRed";
			id=52;
			atlOffset=-0.00048065186;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3502.2041,12.311561,2988.0947};
			name="aa_16";
			type="mil_destroy";
			colorName="ColorRed";
			id=53;
			atlOffset=-0.00048065186;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4511.168,14.306817,3305.6096};
			name="aa_17";
			type="mil_destroy";
			colorName="ColorRed";
			id=54;
			atlOffset=-0.00048065186;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4454.5591,18.306292,3825.5127};
			name="aa_18";
			type="mil_destroy";
			colorName="ColorRed";
			id=55;
			atlOffset=-0.00048065186;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3685.2988,17.031166,4037.4043};
			name="aa_19";
			type="mil_destroy";
			colorName="ColorRed";
			id=56;
			atlOffset=-0.00048065186;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3547.6328,11.860168,3460.7739};
			name="aa_20";
			type="mil_destroy";
			colorName="ColorRed";
			id=57;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3571.7878,22.503302,4275.3301};
			name="aa_21";
			type="mil_destroy";
			colorName="ColorRed";
			id=58;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3156.947,15.934458,4266.0923};
			name="aa_22";
			type="mil_destroy";
			colorName="ColorRed";
			id=59;
			atlOffset=-0.00048065186;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3562.1567,20.555542,1972.5544};
			name="aa_23";
			type="mil_destroy";
			colorName="ColorRed";
			id=60;
			atlOffset=-0.00048065186;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3485.864,20.311682,1918.3679};
			name="aa_24";
			type="mil_destroy";
			colorName="ColorRed";
			id=61;
			atlOffset=-0.00048065186;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3138.8557,3.2858002,1828.1954};
			name="aa_25";
			type="mil_destroy";
			colorName="ColorRed";
			id=62;
			atlOffset=-0.00048065186;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3916.2107,10.421024,2247.6057};
			name="aa_26";
			type="mil_destroy";
			colorName="ColorRed";
			id=63;
			atlOffset=-0.00048065186;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4673.7202,18.885218,4111.5249};
			name="aa_27";
			type="mil_destroy";
			colorName="ColorRed";
			id=64;
			atlOffset=-0.00048065186;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3899.6045,14.996213,4157.7593};
			name="aa_28";
			type="mil_destroy";
			colorName="ColorRed";
			id=65;
			atlOffset=-0.00048065186;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3821.4746,15.944358,4486.4609};
			name="aa_29";
			type="mil_destroy";
			colorName="ColorRed";
			id=66;
			atlOffset=-0.00048065186;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4215.606,17,4138.7549};
			name="cache_0";
			type="mil_destroy";
			colorName="ColorYellow";
			id=68;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4645.1499,18.965101,3684.7678};
			name="cache_1";
			type="mil_destroy";
			colorName="ColorYellow";
			id=69;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3768.3909,14.500634,4313.3911};
			name="cache_2";
			type="mil_destroy";
			colorName="ColorYellow";
			id=70;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3825.1868,16.097719,4091.5129};
			name="cache_3";
			type="mil_destroy";
			colorName="ColorYellow";
			id=71;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2273.9453,110.89088,3877.5698};
			name="aa_30";
			type="mil_destroy";
			colorName="ColorRed";
			id=72;
			atlOffset=-0.00048828125;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1310.2346,293.66797,3556.0022};
			name="aa_31";
			type="mil_destroy";
			colorName="ColorRed";
			id=73;
			atlOffset=-0.00048828125;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4324.6001,16.945206,4189.3179};
			name="cache_4";
			type="mil_destroy";
			colorName="ColorYellow";
			id=74;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4262.6118,17,4178.3096};
			name="cache_5";
			type="mil_destroy";
			colorName="ColorYellow";
			id=75;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4854.4497,37.507324,4616.4092};
			name="respawn_guerrila_0";
			type="Empty";
			id=152;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.0854,38.547047,4611.0176};
				angles[]={6.2581921,2.3346224,0.0050090947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.97482562;
				fuel=0.88491809;
			};
			id=154;
			type="CUP_C_SUV_TK";
			atlOffset=0.0050010681;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_hgun_M9"",""CUP_arifle_M4A1"",""CUP_launch_RPG7V_PGO7V""],[3,1,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""CUP_15Rnd_9x19_M9"",""CUP_30Rnd_556x45_Stanag_Mk16_black"",""CUP_HandGrenade_L109A1_HE"",""CUP_HandGrenade_L109A2_HE"",""O_IR_Grenade"",""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag"",""CUP_PipeBomb_M"",""CUP_TimeBomb_M"",""ATMine_Range_Mag"",""CUP_IED_V2_M"",""CUP_IED_V4_M"",""ClaymoreDirectionalMine_Remote_Mag"",""APERSMine_Range_Mag"",""CUP_PG7V_M"",""CUP_PG7VL_M""],[2,2,2,10,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2]],[[""FirstAidKit"",""Medikit"",""ToolKit"",""V_Press_F"",""H_Construction_basic_yellow_F"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_black_F"",""H_Cap_Black_IDAP_F"",""CUP_H_C_MAGA_01""],[10,1,1,3,2,2,2,1,1]],[[""CUP_B_MedicPack_ACU""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={3950.0149,16.502001,4104.3672};
			name="map_center";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=700;
			b=700;
			drawBorder=1;
			id=157;
			atlOffset=0.00047111511;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.5283,37.444645,4618.7666};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="CIA Agent";
						isPlayer=1;
					};
					id=159;
					type="I_L_Looter_Pistol_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.5283,37.452847,4615.7666};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="CIA Agent";
						isPlayable=1;
					};
					id=165;
					type="I_L_Looter_Pistol_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.5283,37.475346,4615.7666};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="CIA Agent";
						isPlayable=1;
					};
					id=167;
					type="I_L_Looter_Pistol_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.5283,37.450306,4618.7666};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="CIA Agent";
						isPlayable=1;
					};
					id=171;
					type="I_L_Looter_Pistol_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3517.5786,28.032543,4216.4111};
				angles[]={0.0024958209,4.7227387,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.78939104;
				name="escape_veh_2";
			};
			id=194;
			type="CUP_B_C130J_USMC";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3533.1541,25.909513,3939.5447};
				angles[]={6.2781935,5.422965,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.59271735;
				name="escape_veh_1";
			};
			id=198;
			type="CUP_B_MV22_USMC";
			atlOffset=0.00034141541;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3536.6333,26.653191,3998.9856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_UWreck_MV22_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3452.0366,22,4148.8506};
				angles[]={0,5.7576671,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_Wreck_Plane_Transport_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3429.032,23.697941,4272.8418};
				angles[]={0,5.5369525,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="Land_Mi8_wreck_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3386.2798,25.141714,3569.1204};
				angles[]={0,5.5699224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Land_Wreck_Heli_Attack_02_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3476.959,23.199535,4074.6284};
				angles[]={0,0.37620869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="Land_Wreck_BMP2_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3439.7573,27.43429,3869.8909};
				angles[]={0,2.3438277,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="C130J_wreck_EP1";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3419.5234,22.978035,3810.8879};
				angles[]={0,2.3316183,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="T72Wreck";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3423.7197,23.166563,3772.2041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="T72WreckTurret";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3528.0422,23.298492,4187.5869};
				angles[]={6.255693,5.2129021,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="BMP2Wreck";
			atlOffset=0.00031852722;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3469.0134,22.907103,4287.2319};
				angles[]={0,3.9532251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="HMMWVWreck";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3493.0991,24.203665,4099.2363};
				angles[]={0,5.7745566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="BlackhawkWreck";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3431.3625,24.047941,4096.4331};
				angles[]={0,3.7396281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Mi8Wreck";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3468.3804,24.047941,4314.0117};
				angles[]={0,3.5029337,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="Mi8Wreck";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3479.623,24.014957,3742.9353};
				angles[]={0,2.1055248,0.087277152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Mi8Wreck";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3499.7146,23.257103,3652.4009};
				angles[]={0,5.2844591,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="HMMWVWreck";
		};
		class Item60
		{
			dataType="Marker";
			position[]={4879.1631,29.755451,6168.9824};
			name="resupply_0";
			type="mil_circle";
			colorName="ColorBlue";
			id=250;
		};
		class Item61
		{
			dataType="Marker";
			position[]={1818.5563,38.85133,4641.6309};
			name="resupply_1";
			type="mil_circle";
			colorName="ColorBlue";
			id=251;
			atlOffset=3.8146973e-006;
		};
		class Item62
		{
			dataType="Marker";
			position[]={3981.165,10.967207,2772.8096};
			name="resupply_2";
			type="mil_circle";
			colorName="ColorBlue";
			id=252;
		};
		class Item63
		{
			dataType="Marker";
			position[]={3551.8999,22.370327,4023.5698};
			name="resupply_3";
			type="mil_circle";
			colorName="ColorBlue";
			id=253;
			atlOffset=1.9073486e-006;
		};
		class Item64
		{
			dataType="Marker";
			position[]={3559.6792,22.358431,4197.2646};
			name="resupply_4";
			type="mil_circle";
			colorName="ColorBlue";
			id=254;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4969.7837,29.408676,6099.9517};
			name="resupply_5";
			type="mil_circle";
			colorName="ColorBlue";
			id=255;
		};
		class Item66
		{
			dataType="Marker";
			position[]={3674.4924,12.276099,4382.3462};
			name="resupply_6";
			type="mil_circle";
			colorName="ColorBlue";
			id=256;
		};
		class Item67
		{
			dataType="Marker";
			position[]={5021.1436,33.167759,1901.1896};
			name="resupply_7";
			type="mil_circle";
			colorName="ColorBlue";
			id=257;
		};
		class Item68
		{
			dataType="Marker";
			position[]={5002.7964,33.080406,1928.8779};
			name="cache_6";
			type="mil_destroy";
			colorName="ColorYellow";
			id=258;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4908.3237,15.341503,3783.7148};
			name="cache_7";
			type="mil_destroy";
			colorName="ColorYellow";
			id=259;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4962.7915,16.752428,4219.853};
			name="cache_8";
			type="mil_destroy";
			colorName="ColorYellow";
			id=260;
		};
		class Item71
		{
			dataType="Marker";
			position[]={3997.374,42.518436,5686.6309};
			name="cache_9";
			type="mil_destroy";
			colorName="ColorYellow";
			id=261;
		};
		class Item72
		{
			dataType="Marker";
			position[]={3857.4587,30.444395,5989.9336};
			name="cache_10";
			type="mil_destroy";
			colorName="ColorYellow";
			id=262;
		};
		class Item73
		{
			dataType="Marker";
			position[]={3315.012,11.468716,1404.2825};
			name="cache_11";
			type="mil_destroy";
			colorName="ColorYellow";
			id=263;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3787.8142,18.14621,1621.3059};
			name="cache_12";
			type="mil_destroy";
			colorName="ColorYellow";
			id=264;
		};
		class Item75
		{
			dataType="Marker";
			position[]={3103.4019,4.0792217,2344.698};
			name="cache_13";
			type="mil_destroy";
			colorName="ColorYellow";
			id=265;
		};
		class Item76
		{
			dataType="Marker";
			position[]={2920.8042,3.9479394,3006.2607};
			name="cache_14";
			type="mil_destroy";
			colorName="ColorYellow";
			id=266;
		};
		class Item77
		{
			dataType="Marker";
			position[]={2634.6597,39.011436,4903.4482};
			name="cache_15";
			type="mil_destroy";
			colorName="ColorYellow";
			id=267;
		};
		class Item78
		{
			dataType="Marker";
			position[]={3964.7256,16.636683,3161.6992};
			name="resupply_8";
			type="mil_circle";
			colorName="ColorBlue";
			id=268;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3609.1384,11.266232,3504.9541};
			name="cache_16";
			type="mil_destroy";
			colorName="ColorYellow";
			id=269;
			atlOffset=-9.5367432e-007;
		};
		class Item80
		{
			dataType="Marker";
			position[]={4005.3047,16.292572,3920.2258};
			name="cache_17";
			type="mil_destroy";
			colorName="ColorYellow";
			id=270;
		};
		class Item81
		{
			dataType="Marker";
			position[]={4211.3247,17.398607,3963.1853};
			name="cache_18";
			type="mil_destroy";
			colorName="ColorYellow";
			id=271;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4615.9292,18.334244,4149.6768};
			name="resupply_9";
			type="mil_circle";
			colorName="ColorBlue";
			id=272;
		};
		class Item83
		{
			dataType="Marker";
			position[]={2909.4348,27.680593,4781.1406};
			name="cache_19";
			type="mil_destroy";
			colorName="ColorYellow";
			id=274;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3578.45,23.23234,4194.3232};
				angles[]={0.032480575,4.7419372,6.2556963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.83153552;
				name="escape_veh_3";
			};
			id=322;
			type="CUP_B_AH6J_USA";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3549.1565,22.71954,3737.7876};
				angles[]={0.017505653,3.1490276,6.2232509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.78096187;
				ammo=0.13755895;
				fuel=0.20779952;
				name="escape_veh_4";
			};
			id=324;
			type="CUP_I_UH1H_TK_GUE";
			atlOffset=-0.0045471191;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4843.8208,47.246967,4592.8716};
				angles[]={0.0016194459,3.5833886,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.74724692;
				name="escape_veh_5";
			};
			id=329;
			type="I_C_Heli_Light_01_civil_F";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4252.7222,27.26812,2032.427};
			};
			id=340;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Sheep_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3439.6169,20.200663,1821.005};
			};
			id=341;
			type="ModuleAnimals_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Goat_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3578.0801,11.8208,2803.7661};
			};
			id=342;
			type="ModuleAnimals_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Hen_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item90
		{
			dataType="Marker";
			position[]={6994.8838,170.554,4003};
			name="extraction";
			text="Escape";
			type="mil_join";
			colorName="ColorGreen";
			id=346;
			atlOffset=0.00033569336;
		};
	};
};
