respawn=3;
respawnDelay=3;
onLoadName="VR Paintball";
onLoadMission = "VR Paintball";
author="Scouter";
saving = 0;
onLoadIntro = "Three Team Paintball! Chose a gun and start a fight!";
onLoadIntroTime = 1;
onLoadMissionTime = 1;
disabledAI = 1;
joinUnassigned = 0;
corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 20;
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 20;

class Header
	{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 36;
	};
