version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"map_vr",
		"A3_Modules_F_Misc",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Exp_A_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_CoverObjects"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Misc",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Structures_F_Exp_A_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"map_vr"
	};
	randomSeed=16236650;
	class Intel
	{
		briefingName="Gun Drop Deathmatch";
		overviewText="Find guns on the ground in this Free for All gametype!";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2016;
		month=1;
		day=21;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000.0344,5,4108.0703};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleZoneRestriction_F";
							typeName="Inverse";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleZoneRestriction_F";
							typeName="WarningTime";
						};
						class Item3
						{
							value="hint ""Stay in the play area.""";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectWarning";
						};
						class Item4
						{
							value="_this setDamage 1;";
							parentCls="ModuleZoneRestriction_F";
							typeName="CustomEffectPunishment";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleZoneRestriction_F";
							typeName="AirExcluded";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleZoneRestriction_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Area1";
					init="this setvariable [""bordersize"", 0]; this setvariable [""factionlist"", [""civ""]]; nul = [BIS_Zora_0] execVM ""signs.sqf"";";
					syncId=0;
					synchronizations[]={2,1};
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.0869,5,3957.6885};
					id=1;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this exec ""player.sqf""";
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=84;
		class Item0
		{
			position[]={3949.7439,5,3957.6406};
			id=2;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3945.314,5,3987.1748};
			id=3;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3950.7988,5,4022.4053};
			id=4;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3982.021,5,3975.1504};
			id=5;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4005.2266,5,3942.0293};
			id=6;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4046.3638,5,4001.0981};
			id=7;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4064.5063,5,4036.1177};
			id=8;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4014.9307,5,4067.7617};
			id=9;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3955.6509,5,4068.1836};
			id=10;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3994.4678,5,4034.6411};
			id=11;
			side="EMPTY";
			vehicle="Land_VR_Slope_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4042.5667,5,4038.0161};
			id=12;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3962.8237,5,4039.9146};
			id=13;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3921.0537,5,4013.5444};
			id=14;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4023.3696,5,3971.1411};
			id=15;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4042.7781,5,3936.7549};
			id=16;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3972.1062,5,3938.8643};
			id=17;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4077.5867,5,4002.1519};
			id=18;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4019.9946,5,4007.4258};
			id=19;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4057.9321,5,4065.0459};
			id=20;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3983.8501,5,4084.0952};
			id=21;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3917.6301,5,3978.5664};
			id=22;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3933.0513,5,3942.5835};
			id=23;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4027.3921,5,3909.3223};
			id=24;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3936.0747,5,4075.6289};
			id=25;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4086.6572,5,4050.5313};
			id=26;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3905.8372,5,3967.0762};
			id=27;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4080.3071,5,3934.7212};
			id=28;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3980.2212,5,4005.4771};
			id=29;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4036.7649,5,4091.9565};
			id=30;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3992.6184,5,4054.7642};
			id=31;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4022.2507,5,4036.0171};
			id=32;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3938.1904,5,4040.5527};
			id=33;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3968.1255,5,3994.2891};
			id=34;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4007.1316,5,3976.4492};
			id=35;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4079.3994,5,3973.4258};
			id=36;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4000.1775,5,3915.6719};
			id=37;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3960.5662,5,3916.8809};
			id=38;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3963.8923,5,3972.519};
			id=39;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4055.512,5,4015.1538};
			id=40;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4049.7671,5,3973.1235};
			id=41;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3914.6052,5,4047.2056};
			id=42;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4013.4817,5,4097.0972};
			id=43;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4037.6716,5,4064.1387};
			id=44;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3988.082,5,3960.1211};
			id=45;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3982.3372,5,3905.9956};
			id=46;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4092.4011,5,4017.875};
			id=47;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4060.1204,5,3989.418};
			id=48;
			side="EMPTY";
			vehicle="Land_VR_Block_04_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4037.427,5,3989.9316};
			id=49;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4022.3323,5,3990.3418};
			id=50;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4011.6531,5,4006.0527};
			id=51;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4019.5598,5,4020.4287};
			id=52;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4027.4666,5,4032.0327};
			id=53;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4035.0654,5,4048.3599};
			id=54;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4044.7178,5,4058.6284};
			id=55;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4034.9629,5,4072.1831};
			id=56;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4016.8904,5,4075.8794};
			id=57;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4009.5996,5,4090.4609};
			id=58;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3991.6299,5,4081.8354};
			id=59;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3976.3296,5,4076.5981};
			id=60;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3951.0693,5,4068.3838};
			id=61;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3938.8499,5,4062.8384};
			id=62;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3922.9338,5,4043.123};
			id=63;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_standHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3922.6255,5,4025.667};
			id=64;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={3928.6838,5,4016.7334};
			id=65;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={3947.9888,5,4014.7822};
			id=66;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={3955.9978,5,4020.019};
			id=67;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={3965.4451,5,4027.5151};
			id=68;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={3972.7358,5,4039.8374};
			id=69;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={3988.2412,5,4011.9067};
			id=70;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={3978.4861,5,3993.5264};
			id=71;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3963.8022,5,3993.6289};
			id=72;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3946.6536,5,3979.6641};
			id=73;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3949.9395,5,3985.0039};
			id=74;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3915.9507,5,3960.9756};
			id=75;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3935.1528,5,3955.02};
			id=76;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={3950.2476,5,3964.8774};
			id=77;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={3954.4575,5,3953.377};
			id=78;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={3947.5776,5,3948.5503};
			id=79;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3978.4861,5,3940.8496};
			id=80;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4022.5645,5,3958.0518};
			id=81;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4050.0876,5,3964.8218};
			id=82;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4050.6765,5,3938.918};
			id=83;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4072.7537,5,3935.6797};
			id=84;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={3996.9053,5,4052.0781};
			id=85;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4000.4937,5,3999.978};
			name="mainMap";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4000.1191,5,4000.083};
			a=100;
			b=100;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BIS_Zora_0";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=12748720;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6950567;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=3282623;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
