respawn=3;
respawnDelay=5;
respawnOnStart = 1;
onLoadName="The Final Armory v1.1.4 (Altis)";
onLoadMission = "Practice your marksmanship with weapons and vehicles in this training session. Now with offical Arma 3 Arsenal! Created by [CKW] Scouter.";
author="Scouter";
saving = 0;
onLoadIntroTime = 1;
onLoadMissionTime = 1;
disabledAI = 1;
joinUnassigned = 0;
corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 20;
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 20;

class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 32;
};

class Params
{
	class Time
	{
		title = "Time of day";
		values[] = {0,6,12,18};
		texts[] = {"Midnight","Dawn","High Noon","Dusk"};
		default = 12;
	};
	class Fog
	{
		title = "Fog Level";
		values[] = {0,10,25,50,75,90,100};
		texts[] = {"0%","10%","25%","50%","75%","90%","100%"};
		default = 0;
	};
	class Clouds
	{
		title = "Overcast Amount";
		values[] = {0,10,25,50,75,90,100};
		texts[] = {"0%","10%","25%","50%","75%","90%","100%"};
		default = 0;
	};
	class Rain
	{
		title = "Rain Amount";
		values[] = {0,10,25,50,75,90,100};
		texts[] = {"0%","10%","25%","50%","75%","90%","100%"};
		default = 0;
	};
	class TargetSize
	{
		title = "Battleground Area Radius";
		values[] = {100,250,400,500,750,1000,1500,2000};
		texts[] = {"100m","250m","400m","500m","750m","1.0km","1.5km","2.0km"};
		default = 400;
	};
	class SectorSize
	{
		title = "Sector Capture Zone Radius";
		values[] = {25,50,100,150,200,250};
		texts[] = {"25m","50m","100m","150m","200m","250m"};
		default = 50;
	};
	class SectorWaveCount
	{
		title = "Number of waves for Sector Contol";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		texts[] = {"1","2","3","4","5","6","7","8","9","10"};
		default = 4;
	};
	class SectorWaveUnitCount
	{
		title = "Multiplier of units per wave (This x WaveCount = Number of units in wave)";
		values[] = {2,3,4,5,6,7,8,9,10};
		texts[] = {"2","3","4","5","6","7","8","9","10"};
		default = 2;
	};
};