respawn=3;
respawnDelay=3;
onLoadName="VR Laser Tag";
onLoadMission="VR Laser Tag";
author="Scouter";
saving = 0;
onLoadIntro = "Three Team Laser Tag! Chose a gun and start a fight!";
onLoadIntroTime = 1;
onLoadMissionTime = 1;
disabledAI = 1;
joinUnassigned = 0;
corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 5;
corpseRemovalMaxTime = 10;
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 5;
wreckRemovalMaxTime = 10;

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 36;
};

class CfgMusic
{
	tracks[]={tron,tron2};
	class tron
	{
		name = "tron";
		sound[] = {"\music\tron.ogg", db+1, 1.0};
	};
		class tron2
	{
		name = "tron2";
		sound[] = {"\music\tron2.ogg", db, 1.0};
	};
};