#include "cfgRespawnInventory.hpp"

onLoadName = "Zeus Escape: Malden";
author = "Scouter";
onLoadMission = "NATO is unable to mount the rescue of your team. You and your team must fight your way through the island to find a helicopter or boat. Once some means of escape is found, your team must get to the aircraft carrier off of the northeast coast. Checkpoints can be captured which allow for more respawn locations for your team.";


disabledAI = 1;
saving = 0;
enableDebugConsole = 1;

respawn = BASE;
respawnTemplatesWest[] = {"MenuSpectator", "MenuPosition", "MenuInventory"};
respawnTemplatesVirtual[] = {};
respawnDelay = 5;

corpseLimit = 4;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 20;
wreckManagerMode = 3;
wreckLimit = 1;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 20;
minPlayerDistance = 5;

class Header
{
	gameType = Zeus;
	minPlayers = 1;
	maxPlayers = 25;
};

class Params
{
	class Time
	{
		title = "Time of day";
		values[] = {0, 6, 12, 18};
		texts[] = {"Midnight", "Dawn", "High Noon", "Dusk"};
		default = 12;
	};
	class Fog
	{
		title = "Fog Level";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class Clouds
	{
		title = "Overcast Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class TimeDrop
	{
		title = "Time between airdrop availability";
		values[] = {60, 120, 300, 600, 1200};
		texts[] = {"1 min", "2 min", "5 min", "10 min", "20 min"};
		default = 300;
	};
	class CostMultiplier
	{
		title = "Zeus Cost Multiplier";
		values[] = {0, 10, 25, 50, 75, 100, 200};
		texts[] = {"No Costs", "10%", "25%", "50%", "75%", "100%", "200%"};
		default = 100;
	};
	class RewardKill
	{
		title = "Zeus point reward for a BLUFOR kill";
		values[] = {0, 25, 50, 100, 200, 300, 400, 500, 1000};
		texts[] = {"None", "2.5%", "5%", "10%", "20%", "30%", "40%", "50%", "100%"};
		default = 200;
	};
	class RewardHit
	{
		title = "Zeus point reward for a BLUFOR damage";
		values[] = {0, 25, 50, 100, 200, 300, 400, 500, 1000};
		texts[] = {"None", "0.25%", "0.5%", "1%", "2%", "3%", "4%", "5%", "10%"};
		default = 25;
	};
	class RewardDeath
	{
		title = "Zeus point reward for an OPFOR death";
		values[] = {0, 25, 50, 100, 200, 300, 400, 500, 1000};
		texts[] = {"None", "0.25%", "0.5%", "1%", "2%", "3%", "4%", "5%", "10%"};
		default = 100;
	};
};
