#include "cfgFunctions.hpp"

onLoadName = "Scouter's Open Armory: Stratis";
onLoadMission = "Pick a gun, pick a vehicle, and do whatever. Spawn waves of enemies, capture a target, or form a deathmatch between players.";
author = "Scouter";

class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 16;
};

//general settings
saving = 0;
disabledAI = 1;
joinUnassigned = 0;

//respawn settings
respawn = "BASE";
respawnDelay = 2;
respawnOnStart = 1; // true
reviveMode = 2; // controlled by player attributes

//corpse and wreck management
corpseManagerMode = 1; // all
corpseLimit = 10;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 1200;
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 20;
wreckRemovalMaxTime = 60;

class Params
{
	class Time
	{
		title = "Time of day";
		values[] = {0, 6, 12, 18};
		texts[] = {"Midnight", "Dawn", "High Noon", "Dusk"};
		default = 12;
	};
	class Fog
	{
		title = "Fog Level";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class Clouds
	{
		title = "Overcast Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class Rain
	{
		title = "Rain Amount";
		values[] = {0, 10, 25, 50, 75, 90, 100};
		texts[] = {"0%", "10%", "25%", "50%", "75%", "90%", "100%"};
		default = 0;
	};
	class TargetSize
	{
		title = "Battleground Area Radius";
		values[] = {100, 250, 400, 500, 750, 1000, 1500, 2000};
		texts[] = {"100m", "250m", "400m", "500m", "750m", "1.0km", "1.5km", "2.0km"};
		default = 400;
	};
	class SectorSize
	{
		title = "Radius of Sector Capture Zone";
		values[] = {10, 25, 50, 100, 150, 200, 250};
		texts[] = {"10m", "25m", "50m", "100m", "150m", "200m", "250m"};
		default = 25;
	};
	class SectorWaveUnitCount
	{
		title = "Multiplier for Number of Enemies per Wave (this * current wave number)";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
		default = 2;
	};
};