#include "cfgRespawnInventory.hpp"
#include "cfgRoles.hpp"

disabledAI = 1;

respawn = BASE;
respawnTemplates[] = {"MenuSpectator", "MenuPosition", "MenuInventory", "Tickets"};
respawnDelay = 1;

corpseManagerMode = 1;
corpseLimit = 4;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 180;

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 16;
};

class Params
{
	class Time
	{
		title = "Time of day";
		values[] = {0, 12};
		texts[] = {"Midnight (Laser Tag Experience)", "Noon (Paintball Experience)"};
		default = 12;
	};

	class Type
	{
		title = "Arena Type";
		values[] = {0, 1};
		texts[] = {"VR (Laser Tag Experience)", "Shoot House (Paintball Experience)"};
		default = 1;
	};

	class Density
	{
		title = "Density of Arena objects";
		values[] = {0, 10, 25, 33, 50, 66, 75, 80, 90, 95, 99, 100};
		texts[] = {"0% (Open arena)", "10%", "25% (For few players)", "33%", 
			"50%", "66%", "75%", "80% (For many players)", "90%", "95%", "99%", "100% (Crowded)"};
		default = 50;
	};

	class Ramps
	{
		title = "Ramps at Spawns";
		values[] = {0, 1};
		texts[] = {"No", "Yes"};
		default = 0;
	};

	class Tickets
	{
		title = "Starting Tickets per Team";
		values[] = {2, 4, 8, 10, 15, 20, 25, 50, 100, 1000};
		texts[] = {"2", "4", "8", "10", "15", "20", "25", "50", "100", "1000"};
		default = 10;
	};
};